{
  "name": "certification",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://img.shields.io/badge/Anthropic-Claude_Certified_Architect-6B4FBB?style=for-the-badge&logo=anthropic&logoColor=white\" alt=\"Claude Certified Architect\"/> </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
